GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=http://localhost:3001
NEXT_PUBLIC_FRONT_URL=http://localhost:3001
NEXT_PUBLIC_API_ENDPOINT_URL=http://localhost:3000/api/v1
